const APP = {
  NAME: "trading-routine-bot",
  VERSION: "0.1.0",
};

const TRADE = {
  MAX_TRADES: 8,
  EMOTION_BLOCK_THRESHOLD: 3,
};

const TRADE_STEPS = {
  // start flow
  START_EMOTION: "START_EMOTION",
  START_ENERGY: "START_ENERGY",
  START_SLEEP: "START_SLEEP",
  START_DONE: "START_DONE",

  // stop flow
  STOP_RULES: "STOP_RULES",
  STOP_DOMINANT_EMOTION: "STOP_DOMINANT_EMOTION",
  STOP_WINS: "STOP_WINS",
  STOP_LOSSES: "STOP_LOSSES",
  STOP_BREAKEVENS: "STOP_BREAKEVENS",
  STOP_NOTES: "STOP_NOTES",
  STOP_DONE: "STOP_DONE",
};

const DEFAULTS = {
  SHEET_NAME: "trading_sessions",
};
